background-color:hsla(0,0%,100%,1);
background-image:
radial-gradient(at 85% 47%, hsla(204,100%,50%,1) 0px, transparent 50%),
radial-gradient(at 0% 34%, hsla(125,47%,56%,0.5) 0px, transparent 50%),
radial-gradient(at 1% 0%, hsla(74,75%,64%,1) 0px, transparent 50%),
radial-gradient(at 22% 29%, hsla(74,75%,64%,0.5) 0px, transparent 50%),
radial-gradient(at 0% 65%, hsla(125,47%,56%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(178,100%,47%,1) 0px, transparent 50%),
radial-gradient(at 26% 65%, hsla(125,48%,56%,1) 0px, transparent 50%),
radial-gradient(at 76% 80%, hsla(178,100%,47%,1) 0px, transparent 50%),
radial-gradient(at 93% 33%, hsla(204,100%,50%,1) 0px, transparent 50%),
radial-gradient(at 51% 54%, hsla(178,100%,47%,1) 0px, transparent 50%),
radial-gradient(at 92% 55%, hsla(204,100%,50%,1) 0px, transparent 50%),
radial-gradient(at 95% 90%, hsla(204,100%,50%,1) 0px, transparent 50%),
radial-gradient(at 99% 0%, hsla(125,47%,56%,1) 0px, transparent 50%),
radial-gradient(at 51% 23%, hsla(125,47%,56%,1) 0px, transparent 50%);

